export LOG_LEVEL="DEBUG"
export ENV="DEVELOPMENT"
export USER=""
export HOST=manage.engg-az-dev2.riversand-dataplatform.com:7075
export ELASTIC_APM_SERVER_URL=https://80bfd23a0ac04a31afc197e530f3a2fa.apm.eastus2.azure.elastic-cloud.com
export ELASTIC_APM_SECRET_TOKEN=YilmTLIXIb757GFFij
export ELASTIC_APM_SERVICE_NAME=mdm-ui-go-notification
export ELASTIC_APM_METRICS_INTERVAL=1000ms
export ELASTIC_APM_DISABLE_METRICS=false
export GO111MODULE=off
