export LOG_LEVEL=""
export ENV="PRODUCTION"
export HOST="rdp-rest:7075"
export ELASTIC_APM_SERVER_URL=http://apm-server:8200
export ELASTIC_APM_SECRET_TOKEN=21B5AEF77AB94C6A
export ELASTIC_APM_SERVICE_NAME=mdm-ui-go-notification
export ELASTIC_APM_METRICS_INTERVAL=1000ms
export ELASTIC_APM_DISABLE_METRICS=false
export GO111MODULE=off
